* {
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  background-color: #dadbe4;
}

/* #region Header */

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* #endregion */

/* #region Main Part */

#main_part {
  max-width: 800px;
  margin: 30px auto;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 8px;
}

.person_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  direction: ltr;
}

.person_list img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-left: 15px;
  border: solid 1px black;
}

.person_details {
  display: flex;
  flex-direction: column;
  text-align: left;
  flex: 1;
}

.person_fullname {
  margin-left: 10px;
  font-size: 140%;
  font-weight: bold;
}

.person_buttons {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-right: 15px;
}

/* #endregion */


/* #region Popups */

.model_moreinfo {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup_moreinfo_content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  position: relative;
}



.close_popup {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* #endregion */

/* #region Footer */

#copyrights {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* #endregion */


/* #region Media */

@media (max-width: 600px) {
  .person_list {
    flex-direction: column;
    align-items: flex-start;
  }

  .person_buttons {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
  }

  .person_list img {
    margin: 0 auto 10px auto;
  }
}

/* #endregion */